<!DOCTYPE html>
   <html>
     <head>
       <title>AWEBO</title>
       <link rel="stylesheet" href="style.css">
     </head>
     <body>
       <!-- Comentari: El text comentat no apareix a la visualització -->
       <h1>Dracukeo </h1>
       <p>El empalador</p>
       <a>la culeo</a>
       <b>un taladradpr</b>
       <p id="p-red">la caliento</p>
       <p id="p-orange">soy un radiador</p>
 </html>
<img src="https://i.ytimg.com/vi/qnW2D_u3ZQ4/maxresdefault.jpg">
<img src="https://media1.tenor.com/images/d3fa45b2f38d98dc276ed5121c52931f/tenor.gif?itemid=14204554">
<img src="https://thumbs.gfycat.com/ApprehensiveClearcutBackswimmer-size_restricted.gif">
